DB_KEY= "AIzaSyBR5HwCILGI1KiOk65zdTJwBelzKpvzm0Q",
DB_DOMAIN= "bombardinos-community-project.firebaseapp.com",
DB_PI= "bombardinos-community-project",
DB_SB= "bombardinos-community-project.appspot.com/",
DB_MSI= "63000385152",
DB_APPID= "1:63000385152:web:da0a790174a0da08efb865",
