# Add a .en file with your Firebase SDK config:
apiKey: "AIzaSyD7RzCRPSkpbGOjyeb9SgGBp45_KUKLl0M",
authDomain: "final-project-euphoniums.firebaseapp.com",
projectId: "final-project-euphoniums",
storageBucket: "final-project-euphoniums.appspot.com",
messagingSenderId: "11895596067",
appId: "1:11895596067:web:d9cfe42584bd67fd6cbd96",
